--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.752  000.749: event init
001.279  000.527: early init
001.552  000.272: locale set
001.728  000.176: init first window
003.854  002.126: inits 1
003.896  000.041: window checked
003.911  000.016: parsing arguments
006.546  000.225  000.225: require('vim.shared')
007.047  000.200  000.200: require('vim.inspect')
007.401  000.218  000.218: require('vim._options')
007.447  000.881  000.462: require('vim._editor')
007.664  000.207  000.207: require('vim._system')
007.677  001.467  000.154: require('vim._init_packages')
007.687  002.309: init lua interpreter
014.417  006.730: nvim_ui_attach
018.609  004.192: nvim_set_client_info
018.652  000.043: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.555  000.553: event init
001.751  001.197: early init
001.981  000.230: locale set
002.146  000.165: init first window
005.803  003.657: inits 1
005.874  000.071: window checked
005.893  000.019: parsing arguments
008.848  000.313  000.313: require('vim.shared')
009.373  000.209  000.209: require('vim.inspect')
009.670  000.245  000.245: require('vim._options')
009.715  000.842  000.387: require('vim._editor')
009.883  000.159  000.159: require('vim._system')
009.896  001.476  000.163: require('vim._init_packages')
009.906  002.536: init lua interpreter
010.234  000.328: expanding arguments
010.357  000.124: inits 2
011.829  001.471: init highlight
011.838  000.009: waiting for UI
012.502  000.664: done waiting for UI
012.550  000.048: clear screen
013.431  000.074  000.074: require('vim.keymap')
019.425  001.002  001.002: sourcing nvim_exec2()
020.181  007.611  006.535: require('vim._defaults')
020.194  000.033: init default mappings & autocommands
022.526  000.382  000.382: sourcing /usr/share/nvim/runtime/ftplugin.vim
022.911  000.166  000.166: sourcing /usr/share/nvim/runtime/indent.vim
023.209  000.058  000.058: sourcing /usr/share/nvim/archlinux.vim
023.237  000.204  000.146: sourcing /etc/xdg/nvim/sysinit.vim
036.742  004.721  004.721: require('vim.lsp.protocol')
037.053  000.158  000.158: require('vim.fs')
037.208  005.922  001.042: require('vim.lsp.log')
044.996  007.765  007.765: require('vim.lsp.util')
047.422  001.054  001.054: require('vim.lsp.sync')
047.450  002.417  001.363: require('vim.lsp._changetracking')
050.346  000.907  000.907: require('vim.lsp._transport')
051.440  000.077  000.077: require('string.buffer')
051.493  000.807  000.730: require('vim._stringbuffer')
051.549  004.082  002.367: require('vim.lsp.rpc')
051.940  026.518  006.332: require('vim.lsp')
056.487  000.033  000.033: require('vim.F')
056.569  004.608  004.575: require('vim.lsp.buf')
060.522  000.431  000.431: require('vim._async')
061.263  004.355  003.924: require('vim.pack')
080.764  000.472  000.472: require('tokyonight.config')
080.797  001.022  000.550: require('tokyonight')
082.220  000.917  000.917: require('tokyonight.util')
082.237  001.362  000.445: require('tokyonight.theme')
085.489  000.557  000.557: require('tokyonight.colors')
088.866  002.342  002.342: require('tokyonight.hsluv')
091.700  001.174  001.174: require('tokyonight.groups')
106.837  027.228  020.771: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/tokyonight.nvim/colors/tokyonight.lua
106.913  030.177  002.949: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
106.989  000.038  000.038: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
107.058  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
110.646  000.564  000.564: require('lualine_require')
112.959  005.882  005.317: require('lualine')
114.192  000.095  000.095: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
119.482  000.468  000.468: require('lualine.themes._tokyonight')
123.797  000.090  000.090: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
123.928  000.030  000.030: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.003  000.031  000.031: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.075  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.163  000.030  000.030: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.235  000.028  000.028: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.302  000.026  000.026: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.369  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.535  000.111  000.111: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.612  000.028  000.028: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.707  000.026  000.026: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
124.949  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
125.035  000.026  000.026: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
125.099  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
125.167  000.026  000.026: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
125.235  000.029  000.029: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
125.422  000.031  000.031: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
125.537  000.082  000.082: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
130.257  000.280  000.280: require('lualine.utils.mode')
131.785  000.275  000.275: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
131.884  000.059  000.059: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.035  000.051  000.051: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.113  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.205  000.028  000.028: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.275  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.343  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.411  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.484  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.567  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.659  000.048  000.048: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.727  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.793  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.860  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.929  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
133.999  000.026  000.026: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.081  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.148  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.223  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.402  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.468  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.532  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
134.600  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
135.262  000.048  000.048: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
135.319  000.022  000.022: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
135.362  000.021  000.021: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
135.424  000.037  000.037: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
137.667  000.072  000.072: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
137.745  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
137.813  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
137.881  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
137.948  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.014  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.084  000.028  000.028: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.163  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.332  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.399  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.467  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.534  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.601  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.696  000.031  000.031: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.776  000.027  000.027: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.841  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.906  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
138.970  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.034  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.098  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.243  000.028  000.028: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.319  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.385  000.025  000.025: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.449  000.023  000.023: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.687  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.753  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
139.927  000.026  000.026: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
140.012  000.028  000.028: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
142.197  000.069  000.069: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
142.439  000.041  000.041: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
142.649  000.180  000.180: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
142.722  000.041  000.041: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
142.796  000.046  000.046: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
145.561  000.318  000.318: require('barbar.animate')
155.881  007.873  007.873: require('vim.diagnostic')
156.711  000.270  000.270: require('barbar.utils.list')
156.737  000.825  000.555: require('barbar.fs')
157.587  000.236  000.236: require('barbar.utils.table')
158.966  000.213  000.213: require('barbar.utils')
159.011  001.410  001.197: require('barbar.config')
159.244  002.496  000.849: require('barbar.buffer')
161.355  000.672  000.672: require('barbar.utils.highlight')
164.170  000.963  000.963: require('nvim-web-devicons.filetypes')
168.172  003.627  003.627: require('nvim-web-devicons.default.icons_by_filename')
177.334  009.133  009.133: require('nvim-web-devicons.default.icons_by_file_extension')
179.920  002.550  002.550: require('nvim-web-devicons.default.icons_by_operating_system')
180.365  000.410  000.410: require('nvim-web-devicons.default.icons_by_desktop_environment')
180.764  000.383  000.383: require('nvim-web-devicons.default.icons_by_window_manager')
180.780  016.488  000.385: require('nvim-web-devicons.icons-default')
182.321  020.942  003.491: require('nvim-web-devicons')
182.350  022.180  000.566: require('barbar.icons')
182.378  023.117  000.937: require('barbar.ui.layout')
182.569  000.179  000.179: require('barbar.constants')
182.699  036.471  001.982: require('barbar.state')
182.731  037.152  000.681: require('barbar.bbye')
183.184  000.436  000.436: require('barbar.jump_mode')
185.565  000.556  000.556: require('barbar.ui.nodes')
185.641  002.440  001.884: require('barbar.ui.render')
185.720  041.968  001.622: require('barbar.api')
189.790  002.549  002.549: require('barbar.highlight')
189.845  004.112  001.563: require('barbar.events')
189.866  047.006  000.925: require('barbar')
223.410  000.442  000.442: require('which-key')
226.554  003.114  003.114: require('which-key.config')
229.697  000.354  000.354: require('nvim-autopairs._log')
230.684  000.957  000.957: require('nvim-autopairs.utils')
233.683  001.405  001.405: require('nvim-autopairs.conds')
233.752  002.377  000.972: require('nvim-autopairs.rule')
233.775  003.062  000.686: require('nvim-autopairs.rules.basic')
233.859  007.047  002.673: require('nvim-autopairs')
240.325  000.599  000.599: require('nvim-tree.log')
243.942  000.638  000.638: require('nvim-tree.notify')
243.977  001.226  000.588: require('nvim-tree.events')
246.693  000.462  000.462: require('nvim-tree.iterators.node-iterator')
246.889  002.901  002.439: require('nvim-tree.utils')
246.971  006.614  002.487: require('nvim-tree.view')
248.519  000.435  000.435: require('nvim-tree.core')
250.826  001.055  001.055: require('nvim-tree.git.utils')
251.180  000.322  000.322: require('nvim-tree.renderer.components.devicons')
252.135  000.416  000.416: require('nvim-tree.classic')
252.170  000.973  000.557: require('nvim-tree.node')
252.217  003.672  001.322: require('nvim-tree.node.directory')
252.237  004.726  000.620: require('nvim-tree.actions.finders.find-file')
252.871  000.622  000.622: require('nvim-tree.actions.finders.search-node')
252.887  005.624  000.276: require('nvim-tree.actions.finders')
254.330  000.520  000.520: require('nvim-tree.node.file')
254.349  001.126  000.606: require('nvim-tree.actions.fs.create-file')
255.856  000.698  000.698: require('nvim-tree.lib')
256.643  000.286  000.286: require('nvim-tree.node.link')
256.917  001.048  000.762: require('nvim-tree.node.directory-link')
256.941  002.581  000.835: require('nvim-tree.actions.fs.remove-file')
257.840  000.889  000.889: require('nvim-tree.actions.fs.rename-file')
258.581  000.725  000.725: require('nvim-tree.actions.fs.trash')
258.599  005.701  000.380: require('nvim-tree.actions.fs')
260.537  000.894  000.894: require('nvim-tree.diagnostics')
260.558  001.662  000.768: require('nvim-tree.actions.moves.item')
260.952  000.383  000.383: require('nvim-tree.actions.moves.parent')
261.355  000.390  000.390: require('nvim-tree.actions.moves.sibling')
261.371  002.761  000.326: require('nvim-tree.actions.moves')
262.257  000.540  000.540: require('nvim-tree.actions.node.file-popup')
264.782  000.753  000.753: require('nvim-tree.renderer.components.full-name')
264.825  002.552  001.800: require('nvim-tree.actions.node.open-file')
265.138  000.301  000.301: require('nvim-tree.actions.node.run-command')
265.703  000.550  000.550: require('nvim-tree.actions.node.system-open')
266.112  000.395  000.395: require('nvim-tree.actions.node.buffer')
266.129  004.747  000.408: require('nvim-tree.actions.node')
266.995  000.605  000.605: require('nvim-tree.actions.root.change-dir')
267.291  000.281  000.281: require('nvim-tree.actions.root.dir-up')
267.307  001.168  000.283: require('nvim-tree.actions.root')
268.055  000.447  000.447: require('nvim-tree.actions.tree.find-file')
268.821  000.501  000.501: require('nvim-tree.actions.tree.modifiers.collapse')
269.634  000.798  000.798: require('nvim-tree.actions.tree.modifiers.expand')
269.652  001.583  000.284: require('nvim-tree.actions.tree.modifiers')
270.055  000.393  000.393: require('nvim-tree.actions.tree.open')
270.595  000.525  000.525: require('nvim-tree.actions.tree.toggle')
270.983  000.375  000.375: require('nvim-tree.actions.tree.resize')
271.000  003.681  000.358: require('nvim-tree.actions.tree')
271.012  024.027  000.345: require('nvim-tree.actions')
271.294  034.446  003.206: require('nvim-tree')
272.005  000.636  000.636: require('nvim-tree.legacy')
273.241  000.211  000.211: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
273.294  000.024  000.024: sourcing nvim_exec2() called at /home/roi/.config/nvim/init.lua:0
274.689  001.272  001.272: require('nvim-tree.keymap')
276.009  001.298  001.298: require('nvim-tree.appearance')
281.885  000.486  000.486: require('nvim-tree.buffers')
284.561  001.138  001.138: require('nvim-tree.git.runner')
285.966  001.200  001.200: require('nvim-tree.watcher')
286.029  004.115  001.777: require('nvim-tree.git')
287.106  000.673  000.673: require('nvim-tree.node.file-link')
287.128  001.084  000.411: require('nvim-tree.node.factory')
287.478  000.338  000.338: require('nvim-tree.node.root')
288.966  000.263  000.263: require('nvim-tree.enum')
289.012  001.518  001.256: require('nvim-tree.explorer.filters')
290.275  001.251  001.251: require('nvim-tree.marks')
291.512  001.222  001.222: require('nvim-tree.explorer.live-filter')
292.944  001.418  001.418: require('nvim-tree.explorer.sorter')
294.709  001.750  001.750: require('nvim-tree.actions.fs.clipboard')
298.337  000.587  000.587: require('nvim-tree.renderer.decorator')
298.387  001.039  000.452: require('nvim-tree.renderer.decorator.bookmarks')
298.833  000.434  000.434: require('nvim-tree.renderer.decorator.copied')
299.517  000.670  000.670: require('nvim-tree.renderer.decorator.cut')
300.379  000.848  000.848: require('nvim-tree.renderer.decorator.diagnostics')
301.561  001.168  001.168: require('nvim-tree.renderer.decorator.git')
302.098  000.522  000.522: require('nvim-tree.renderer.decorator.hidden')
302.711  000.598  000.598: require('nvim-tree.renderer.decorator.modified')
303.070  000.345  000.345: require('nvim-tree.renderer.decorator.opened')
303.327  000.243  000.243: require('nvim-tree.renderer.decorator.user')
304.269  000.929  000.929: require('nvim-tree.renderer.components.padding')
304.439  008.977  002.182: require('nvim-tree.renderer.builder')
304.486  009.761  000.784: require('nvim-tree.renderer')
304.563  025.885  002.941: require('nvim-tree.explorer')
305.277  000.699  000.699: require('nvim-tree.explorer.watch')
305.611  000.288  000.288: require('nvim-tree.renderer.components')
306.975  001.300  001.300: require('nvim-tree.help')
309.654  000.825  000.825: require('nvim-tree.appearance.hi-test')
310.180  003.189  002.364: require('nvim-tree.api')
311.301  000.876  000.876: require('nvim-tree.commands')
320.946  000.387  000.387: require('cmp.utils.debug')
323.906  001.558  001.558: require('cmp.utils.char')
324.100  003.124  001.566: require('cmp.utils.str')
328.191  001.000  001.000: require('cmp.utils.misc')
328.468  000.249  000.249: require('cmp.utils.buffer')
329.033  000.549  000.549: require('cmp.utils.api')
329.106  003.889  002.090: require('cmp.utils.keymap')
329.128  005.014  001.125: require('cmp.utils.feedkeys')
332.515  000.293  000.293: require('cmp.types.cmp')
333.313  000.772  000.772: require('cmp.types.lsp')
333.500  000.174  000.174: require('cmp.types.vim')
333.517  001.496  000.257: require('cmp.types')
333.546  002.337  000.841: require('cmp.config.mapping')
333.880  000.324  000.324: require('cmp.utils.cache')
335.496  001.028  001.028: require('cmp.config.compare')
335.513  001.612  000.584: require('cmp.config.default')
335.646  005.369  001.096: require('cmp.config')
335.722  006.583  001.213: require('cmp.utils.async')
336.475  000.258  000.258: require('cmp.utils.pattern')
336.500  000.764  000.506: require('cmp.context')
341.559  001.698  001.698: require('cmp.utils.snippet')
342.504  000.923  000.923: require('cmp.matcher')
342.544  004.670  002.048: require('cmp.entry')
342.584  006.074  001.405: require('cmp.source')
343.966  000.320  000.320: require('cmp.utils.event')
346.091  000.241  000.241: require('cmp.utils.options')
346.122  001.473  001.233: require('cmp.utils.window')
346.141  002.160  000.687: require('cmp.view.docs_view')
348.554  000.457  000.457: require('cmp.utils.autocmd')
348.607  002.456  001.999: require('cmp.view.custom_entries_view')
349.794  001.156  001.156: require('cmp.view.wildmenu_entries_view')
350.612  000.805  000.805: require('cmp.view.native_entries_view')
351.384  000.737  000.737: require('cmp.view.ghost_text_view')
351.446  008.851  001.217: require('cmp.view')
352.950  037.089  006.292: require('cmp.core')
354.270  000.311  000.311: require('cmp.config.sources')
354.545  000.254  000.254: require('cmp.config.window')
354.880  042.640  004.986: require('cmp')
358.936  335.569  089.900: sourcing /home/roi/.config/nvim/init.lua
358.999  002.484: sourcing vimrc file(s)
360.949  000.801  000.801: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
360.970  001.223  000.423: sourcing /usr/share/nvim/runtime/filetype.lua
362.231  000.454  000.454: sourcing /usr/share/nvim/runtime/syntax/synload.vim
362.758  001.559  001.105: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
364.234  000.133  000.133: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/barbar.nvim/plugin/barbar.lua
364.817  000.139  000.139: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/which-key.nvim/plugin/which-key.lua
366.089  000.342  000.342: require('cmp.utils.highlight')
368.359  000.059  000.059: sourcing nvim_exec2() called at /home/roi/.local/share/nvim/site/pack/core/opt/nvim-cmp/plugin/cmp.lua:0
368.385  003.085  002.684: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/nvim-cmp/plugin/cmp.lua
369.154  000.201  000.201: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
369.732  000.195  000.195: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/plenary.nvim/plugin/plenary.vim
373.394  001.429  001.429: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
377.080  001.279  001.279: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
377.347  003.847  002.568: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
378.328  000.888  000.888: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
378.496  000.060  000.060: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
379.531  000.940  000.940: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
379.771  000.113  000.113: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
380.683  000.810  000.810: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
380.922  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
382.123  001.100  001.100: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
382.484  000.256  000.256: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
382.928  000.340  000.340: sourcing /usr/share/nvim/runtime/plugin/man.lua
383.375  000.328  000.328: sourcing /usr/share/nvim/runtime/plugin/nvim/net.lua
383.948  000.468  000.468: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
384.718  000.657  000.657: sourcing /usr/share/nvim/runtime/plugin/shada.lua
385.055  000.174  000.174: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
385.212  008.136: loading rtp plugins
385.988  000.776: loading packages
389.964  000.635  000.635: require('cmp_nvim_lsp.source')
389.987  001.399  000.764: require('cmp_nvim_lsp')
390.066  001.552  000.153: sourcing /home/roi/.local/share/nvim/site/pack/core/opt/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
390.087  002.547: loading after plugins
390.152  000.065: inits 3
396.482  006.329: reading ShaDa
397.891  001.409: opening buffers
399.814  001.923: BufEnter autocommands
399.835  000.020: editing files in windows
400.238  000.403: VimEnter autocommands
401.045  000.807: UIEnter autocommands
401.058  000.013: before starting main loop
402.476  001.418: first screen update
402.490  000.014: --- NVIM STARTED ---

